# Need to add junit to the BuildRequires, new javapackages-tools no longer 
# automatically brings it in
spec_change {
  search_and_replace {
    any: true
    find: "BuildRequires:	maven-local"
    replace: "BuildRequires:	maven-local\nBuildRequires: junit\n"
    n: 1
  }

  changelog {
    author_name: "Release Engineering"
    author_email: "releng@openela.org"
    message: "Add junit BuildRequires to ensure successful build"
  }

}

